VITE_SUPABASE_PROJECT_ID="yeiefetqqcosbhvqsgvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaWVmZXRxcWNvc2JodnFzZ3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjY2OTYsImV4cCI6MjA3ODA0MjY5Nn0.FRBfat6pUfW_6FJXO9fVAbpc0tmGQ3NcsYDlIGrZsfk"
VITE_SUPABASE_URL= "https://yeiefetqqcosbhvqsgvn.supabase.co"
