VITE_SUPABASE_PROJECT_ID="vlyaygupehneerxfzxhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseWF5Z3VwZWhuZWVyeGZ6eGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTgyMjQsImV4cCI6MjA3NzY3NDIyNH0.pWNiNl9NZH8msvSrQnpwNQoXAfC9RbAUz7kArPZzVOI"
VITE_SUPABASE_URL="https://vlyaygupehneerxfzxhd.supabase.co"
